body {
  position: relative;
  font-family: "Source Code Pro", "Space Grotesk", sans-serif;
  /* font-size: 2rem; */
  background: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  color: aliceblue;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 768px) {
  body {
    display: flex;
    font-size: 1.6rem;
    font-family: "Source Code", "Space Grotesk", sans-serif;
    color: aliceblue;
    box-sizing: border-box;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center;
    width: 100%;
    /* height: 100vh; */
  }

  .navbar .nav-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    padding: 20px;
  }

  .navbar .nav-tabs li {
    margin: 10px 0;
  }

  .navbar .nav-tabs li a {
    color: white;
    text-decoration: none;
  }
}

/* Media Query for Tablets and Large Mobile Devices */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 1rem;
  }
}

/* Media Query for Laptops and Desktops */
@media only screen and (min-width: 1025px) {
  body {
    font-size: 1rem;
  }
}

/*Logo*/

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* Add any additional styling for the logo container */
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  /* Add any additional styling for the logo text */
}

.arc {
  width: 50px;
  height: 30px;
  /* margin: 0 10px; */
  /* Add any additional styling for the SVG arc */
}

.logo-span {
  font-weight: bold;
  background-color: aqua;
  color: black;
  font-size: 3rem;
  line-height: 0.8; 
  padding-top: 0.3rem; 
  padding-bottom: 0.1rem; 
  border-radius: 25px;
  /* transition: font-size 0.8s ease; */
}

/* .logo-span:hover {
  font-size: 3.8rem;
  transition: font-size 0.8s ease;
} */

.no-underline {
  position: relative;
  font-size: 2rem;
  /* z-index: 100; */
  color: aliceblue;
  text-decoration: none;
  /* justify-content: center;
  width: 23rem; */
  /* transition: font-size 0.8s ease; */
  margin-right: 4.5rem;
 
}

/* .no-underline:hover {
  font-size: 2.8rem;
  transition: font-size 0.8s ease;
} */

/*Header*/

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* z-index: 100; */
  height: auto;
  line-height: 30px;
  margin-top: -0.5rem;
  padding: 1rem;
  color: aliceblue;
  background: linear-gradient(to bottom, #000000, #003468);
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}


.about,
.technologies,
.portfolio,
.careers,
.insider,
.contact {
  align-items: center;
  text-decoration: none;
  margin-right: 2.8rem;
  /* margin-top: -1rem; */
  font-size: 1.2rem;
  color: aliceblue;
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
}

.portfolio:hover,
.contact:hover,
.technologies:hover,
.careers:hover,
.insider:hover,
.about:hover {
  text-decoration: underline;
  color: aqua;
}

.relative {
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: aliceblue;
  /* width: 100%;
  height: 100%; */
}

.dropdown-menu {
  opacity: 0;
  height: 0;
  transition: opacity 0.15s ease, height 0.15s ease;
  display: flex;
  /* flex: 1 0 50%; */
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
  width: 400%;
}

.technologies.active + .dropdown-menu,
.technologies:hover + .dropdown-menu,
.dropdown-menu:hover {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  /* justify-content: flex-start; */
  /* align-items: flex-start; */
  /* margin-top: 22rem; */
  /* font-family: 'Source Code Pro', 'Space Grotesk', sans-serif; */
  opacity: 1;
  height: auto;
}

.dropdown-arrow {
  font-size: 1.5rem;
  margin-left: 0.2rem;
  transition: transform 0.5s ease;
}

/* .dropdown-arrow.open {
  transform: rotate(180deg);
} */

.dropdown-menu h2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  margin-left: 0.5rem;
  padding: 0.5rem;
  color: #007bff;
  width: 100%;
  margin-top: 1rem;
  column-count: 3;
  column-gap: 1rem;
  justify-content: center;
}

.dropdown-menu ul {
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  margin-left: 0.5rem;
  padding: 0.5rem;
  color: #007bff;
  width: 100%;
  margin-top: 1rem;
  column-count: 3; /* Adjust the number of columns as needed */
  column-gap: 1rem; /* Adjust the gap between columns as needed */
  justify-content: center;
}

.dropdown-menu li {
  /* flex-basis: 100%; */
  list-style-type: none;
  justify-content: center;
  align-items: center;
  /* padding: 0.5rem; */
  /* box-sizing: border-box; */
  width: 100%;
  height: auto;
  /* margin-top: 0.5rem; */
}


.dropdown-menu li:last-child {
  margin-bottom: 0;
}

.dropdown-menu a {
  color: black;
  text-decoration: none;
  display: flex;
}

.dropdown-menu a:hover {
  color: aqua;
  background-color: black;
  width: 35%;
}

.technologies:hover,
.dropdown-menu:hover {
  cursor: pointer;
}

  /* Navbar */
      
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem;
    background-color: none;
    color: aliceblue;   
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-right: 1.5rem;
    padding: 1rem;
    background-color: none;
    color: white;
    border: solid 7px aqua; 
    border-radius: 25px;
  }
  
  .menu {
    display: none;
  }
  
  .menu.open {
    display: block;
  }
  
  .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
  }
  
  .menu ul li:hover {
    background-color: aqua;
    color: black;
  }
  
  .menu ul li {
    padding: 0.5rem;
  }
  
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: aliceblue;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
  }
  
  .line.open {
    transform: rotate(45deg);
  }
  
  .line + .line {
    margin-top: 0.5rem;
  }

  .mobile-dropdown-menu {
    display: none;
  }
  
  .mobile-dropdown-menu.open {
    display: block;
    background-color: aliceblue;
  }

  .mobile-dropdown-menu h3 {
    color: #007bff;
    font-size: 1.3rem
  }
  
  .sub-nav-link {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Source Code Pro', 'Space Grotesk', sans-serif;
  }

  .sub-nav-link:hover {
    color: aqua;
    background-color: black;
  }
  
  .dropdown-arrow {
    transition: transform 0.3s ease;
  }
  
  .dropdown-arrow.open {
    transform: rotate(180deg);
  }

/*Home*/

.home-container {
  /* position: relative; */
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* color: black; */
  width: 100%;
  /* height: 100%; */
}

.home-container .background-video {
  position: absolute;
  width: 100%;
  height: 12%;
}

/* Apply the animation to the slogan */
.home-container h1 {
  font-size: 2.5rem;
  font-family: 'Source Code Pro', 'Space Grotesk', sans-serif; /* Change the font family to your preferred italic font */
  font-style: italic; /* Apply italic to the font */
  color: aqua;
  margin-top: 2.5rem;
  /* margin-left: 3rem; */
  /* width: 80%; */
  height: auto;
  opacity: 0;
  text-align: center;
  animation: fadeIn 2s ease-in;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.home-container h1.fade-in {
  opacity: 1;
}

.home-container h2  {
  display: flex;
  /* width: 93%; */
  font-size: 2.9rem;
  color: aliceblue;
  margin-top: 7.5rem; 
  justify-content: center;
  align-content: center;
  text-align: center; 
  /* margin-left: 4rem; */
}

.mission {
  display: flex;
  font-size: 1.5rem;
  line-height: 2.5rem;
  justify-content: center;
  align-content: center;
  text-align: center; 
  color: aliceblue;
  /* padding-top: 2.5rem; */
  max-width: 80%; 
  margin: 0 auto;
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 2s ease-in forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  animation: slideFromLeft 1s ease forwards; /* Adjust animation duration as needed */
  width: 100%;
}

/* Center-align the content on larger screens */
@media (max-width: 768px) {
  .content-container {
    align-items: center;
    text-align: center;
    /* justify-content: center; */
  }
}

/* Style the button to match the design */
.contact-button {
  display: flex;
  font-size: 2rem;
  margin-top: 1rem;
  background-color:aqua;
  color: black; /* Set the text color to contrast with the background */
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}

/* .contact-button:hover {
  background-color: rgba(0, 128, 255, 0.9); 
} */

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem; /* Add margin between the <p> and button */
}

.home-container p {
  display: flex;
  font-size: 1.5rem;
  line-height: 2rem;
  justify-content: center;
  align-content: center;
  text-align: center; 
  color: #007bff;
  padding-top: 1.5rem;
  max-width: 70%; 
  margin: 0 auto
}

/* CSS for sliding animation */
@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Apply the sliding animation to the slide-in class */
.slide-in {
  animation: slideFromLeft 1s ease forwards; /* Adjust animation duration as needed */
}

.home-about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17rem;
}

@media (max-width: 768px) {
  .home-about-container {
    flex-direction: column; /* Stack elements vertically on small screens */
    align-items: flex-start; /* Adjust alignment for vertical stacking */
    padding: 1rem; /* Add padding for spacing on small screens */
  }
}

.glass-box {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  max-width: 90%;
  margin-right: 3rem;
  margin-left: 3rem;
  text-align: left;
  justify-content: center;
  align-items: center;
  height: auto;
}

.motion-video {
  padding: 2rem;
}

.who-we-are {
  font-size: 2.5rem;
  margin-top: 0;
  text-align: center; /* Center text in the glass box */
}

.about-link {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  text-decoration: none;
}

.about-link:hover {
  text-decoration: underline;
}

.what-we-do-container{
  background: linear-gradient(to bottom, aliceblue, rgb(148, 208, 228));
  /* margin-top: 5rem; */
  justify-content: center;
  align-items: center;
  /* height: 50%; */
}

.what-we-do  {
  display: flex;
  /* width: 80%; */
  font-size: 2.5rem;
  /* font-weight: bold; */
  color: black;
  margin-top: 5.5rem; 
  padding-top: 4.5rem;
  justify-content: center;
  align-content: center;
  text-align: center; 
  /* margin-left: 2rem; */
}

.service-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns */
  gap: 2rem;
  margin: 5rem auto; /* Center the container horizontally */
  justify-items: center;
  align-items: center;
  padding: 1rem;
  /* width: 75%; */
  max-width: 95%; /* Add a maximum width to prevent it from stretching too wide */
}

@media (max-width: 768px) {
  .service-container {
    grid-template-columns: 1fr; /* Change to single column layout */
    width: 100%; /* Full width on smaller screens */
  }
}

.service-box {
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(50px); /* Apply a blur effect */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* margin-left: 0.5rem; */
  padding: 1.3rem;
}

.service-box:hover {
  background-color: black; /* Darkened on hover for a clearer frosted effect */
  color: aqua;
  transform: translateY(-10px); /* Slight lift on hover */
}

.service-icon {
  width: 20%; 
  height: 15%;
  margin-left: 8rem; 
  margin-right: 10px; 
  margin-bottom: 1rem;
  /* padding: 0.5rem; */
  align-items: center;
  justify-content: center;
}

.in-depth {
  font-size: 18px;
  font-weight: bold;
  color: #007bff; /* Blue color for the text */
  display: inline-flex; /* Display as a flex container */
  align-items: center; /* Vertically center items */
  gap: 10px; /* Space between text and arrow */
  padding: 5px 10px; /* Add padding to create a button-like appearance */
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Apply a blur effect */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  cursor: pointer; /* Change cursor on hover to indicate it's clickable */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
  padding: 1rem;
  text-decoration: none;
}

/* Add hover effect */
.in-depth:hover {
  background-color: black; /* Darkened on hover for a clearer frosted effect */
  color: aqua;
}

.explore-our-work {
  font-size: 2.5rem;
  padding-top: 0.5rem;
}

/* Define a grid with 3 columns for all screen sizes */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; /* Adjust the gap size as needed */
  padding: 1rem;
  width: 100%;
  /* height: 80%; */
}


/* Style for each industry card */
.industry-card {
  perspective: 1000px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden; /* Hide overflow for child elements */
  cursor: pointer; /* Add a pointer cursor on hover */
  display: flex;
  flex-direction: column;
  width: 100%; 
  height: 90%;
  margin-top: 5rem;
  /* margin-left: 1rem; */
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  /* Remove margin here */
  max-width: 350px;
}

/* Style for the card image container */
.industry-image-container {
  width: 100%;
  height: 50%; /* Set the height to cover the top half of the card */
  overflow: hidden; /* Hide any overflowing image content */
}

.industry-image {
  position: relative;
  object-fit: cover; /* Maintain aspect ratio */
  width: 100%;
  height: 100%; /* Set the height to cover the top half of the card */
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr); /* Switch to a single column layout on smaller screens */
  }
  
  .industry-card {
    max-width: 100%; /* Allow cards to occupy full width on mobile */
    height: auto; /* Allow cards to expand based on content */
  }

  .industry-image {
    height: 50%; /* Adjust the image height as needed for mobile view */
  }
}

.industry-content {
  flex: 1; /* Take up remaining space */
  position: relative;
  backface-visibility: hidden;
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding: 1rem; */
  background-color: aqua;
  box-sizing: border-box;
  transform-style: preserve-3d; /* Preserve 3D space for correct flips */
  width: 100%;
  height: 100%;
  /* z-index: 1; Add z-index */
}

.industry-icon {
  /* position: relative; */
  margin: 2rem;
}

.industry-name {
  margin: 2rem;
}

.industry-front {
  /* width: 100%;
  height: 100%; */
  position: relative;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(0deg);
  z-index: 2; /* Add z-index */
}

/* Style for the back side of the card */
.industry-back {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(180deg);
  z-index: 1; /* Add z-index to place it below the front */
  opacity: 0; /* Initially, hide the back side */
  pointer-events: none; /* Disable interaction with the back side */
}

/* When hovering over the card, show the back side */
.industry-card:hover .industry-back {
  opacity: 1; /* Show the back side on hover */
  pointer-events: auto; /* Enable interaction with the back side on hover */
}

.industry-card:hover .industry-content {
  transform: rotateY(180deg);
}

.portfolio-link {
  display: inline-flex;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2); /* Set your desired background color */
  backdrop-filter: blur(10px); /* Apply a blur effect */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #007bff; /* Set your desired text color */
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 5rem;
  margin-bottom: 5rem;
  transition: background-color 0.3s ease-in-out;
}

.portfolio-link:hover {
  background-color: black; /* Set a different color on hover if desired */
  color: aqua;
}

/*Testimonial Section*/

.testimonials-section {
  width: 100%;
  /* height: 100%; */
  background: linear-gradient(to bottom, #000000, #003468);
  padding: 2rem;
}

.testimonials-section h2 {
  font-size: 2.5rem;
  color: aqua;
  margin-top: 1rem;
}

/* .testimonial-section {
  width: 50%;
  justify-content: center;
  align-items: center;

} */

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the column width as needed */
  gap: 20px; /* Adjust the gap between cards */
}

.testimonial-card {
  background-color: rgba(255, 255, 255, 0.2); /* Frosted glass background */
  backdrop-filter: blur(10px); /* Apply blur effect */
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
}

.testimonial-content {
  display: flex;
  align-items: center;
}

.testimonial-photo img {
  max-width: 100px; /* Set a maximum width for the photo */
  border-radius: 50%; /* Round the photo */
  margin-right: 1rem;
}

.testimonial-container {
  width: 20%;
  max-width: 300px; 
  /* height: 100%; */
  margin: 0 auto; /* Center the container */
  margin-top: 1rem;
  padding: 20px;
  text-align: center;
  /* background-color: aliceblue; */
}

/* .testimonial-content {
  background-color: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  width: 50%; 
} */

.testimonial-company {
  font-weight: bold;
  color: aqua;
  height: auto;
  font-size: 2rem;
}

.testimonial-text{
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.4;
  color:#007bff;
}

.testimonial-author {
  margin-top: 10px;
  font-style: italic;
  color: #777;
}

/* Styles for the carousel dots */
.slick-dots {
  text-align: center;
  margin-top: 20px;
  color:azure;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
  font-size: 18px;
}

.slick-dots li button {
  font-size: 18px;
  background-color: transparent;
  border: none;
  outline: none;
  color: azure;
  cursor: pointer;
}

.slick-dots li.slick-active button {
  color: #333;
}

@media (max-width: 768px) {
  .testimonial-content {

      width: 90%; /* Reduce the width for smaller screens */
      padding: 10px; /* Adjust padding for spacing */
  }

  .testimonial-grid {
    grid-template-columns: 1fr; /* Single column for mobile */
  }

  .testimonial-company {
    font-size: 18px; /* Decrease font size for company name */
  }

  .testimonial-text {
    font-size: 16px; /* Decrease font size for testimonial text */
  }
  
  .testimonial-author {
    font-size: 14px; /* Decrease font size for author name */
  }
}


/*News Section*/

.news-section {
  text-align: center;
  padding: 20px;
  /* background-color: #fff; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
}

.news-section h2 {
  font-size: 2.5rem;
  color: black;
  margin-top: 1.5rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
  gap: 20px; /* Gap between grid items */
}

.news-section .news-card {
  padding: 20px;
  text-align: left;
  background: rgba(0, 255, 255, 0.2); /* Set your desired background color */
  backdrop-filter: blur(10px); /* Apply a blur effect */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  justify-content: center;  
  align-items: center;
  margin-left: 2rem;
}

.news-photo {
  max-width: 100%; /* Ensure images don't exceed their container width */
  height: auto;
  margin-bottom: 10px;
}

.news-section p{
  font-weight: bold;
  font-size: 18px;
  color: #007bff; /* Date text color */
}

.news-section h3{
  font-size: 26px; 
  margin-top: 10px;
  margin-bottom: 10px;
}

.news-content {
  font-size: 16px; /* Content font size */
  margin-bottom: 20px;
}

.insider-link {
  display: inline-flex;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2); /* Set your desired background color */
  backdrop-filter: blur(10px); /* Apply a blur effect */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #007bff; /* Set your desired text color */
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 5rem;
  margin-bottom: 3rem;
  transition: background-color 0.3s ease-in-out;
}

.insider-link:hover {
  background-color: black; /* Change the background color on hover */
  color: aqua;
}


/* Styles for the arrow (you can use a suitable arrow icon) */
.arrow {
  margin-left: 5px;
}

@media (max-width: 768px) {
  .news-card {
    width: 100%; /* Make each news card wider on mobile */
    height: 100%;
    margin: 10px auto; /* Center the news card */
    padding: 10px; /* Reduce padding */
  }
  
  .news-title {
    font-size: 18px; /* Decrease font size for the title */
  }
  
  .news-content {
    font-size: 16px; /* Decrease font size for the content */
  }
}

/*Subscribe Section*/

.subscribe-section {
  background: linear-gradient(to bottom, aliceblue, rgb(148, 208, 228), aqua); /* Add aqua color to the gradient */
  /* margin-top: 5rem; */
  padding: 2rem; /* Add padding to increase the width */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
}

.subscribe-section p {
  font-size: 1.5rem;
  color: black;
}

.subscribe-form {
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.2); /* Set your desired background color */
  backdrop-filter: blur(10px); /* Apply a blur effect */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 100%; /* Use a percentage to take full width within the padding */
  max-width: 500px; /* Set a maximum width to control the width of the form */
  margin: 0 auto; /* Center the form horizontally */
  margin-top: 5rem;
  padding: 2rem; /* Add padding for spacing inside the form */
  text-decoration: underline;
  margin-bottom: 5rem;
  justify-content: center;
  align-items: center;
}

.subscribe-form input {
  width: 100%;
  max-width: 500px;
  font-size: 1rem;
}

.subscribe-button {
  background-color: #007bff; /* Set the background color of the button */
  color: white; /* Set the text color to white */
  border: none; /* Remove the border */
  border-radius: 5px; /* Add rounded corners */
  padding: 10px 20px; /* Add padding to the button */
  margin-top: 1rem;
  cursor: pointer; /* Change the cursor to a pointer on hover */
  font-size: 1rem; /* Set the font size */
  font-weight: bold;
  transition: background-color 0.3s ease; /* Add a smooth background color transition */
}

.subscribe-button:hover {
  background-color: black; /* Change the background color on hover */
}

@media (max-width: 768px) {
  .subscribe-form {
    width: 90%; /* Make the form wider on mobile */
    margin: 10px auto; /* Center the form */
    padding: 10px; /* Reduce padding */
  }
  
  input[type="email"],
  button {
    width: 100%; /* Expand input and button to full width */
  }
  
  input[type="email"] {
    font-size: 16px; /* Decrease font size for the input */
  }

  button {
    font-size: 18px; /* Decrease font size for the button */
  }
}

/* Careers Section */

.careers-section {
  margin-bottom: 5rem;
}

.career-section h2 {
  color: #007bff;
  font-size: 2rem;
  margin-top: 1.5rem;
}

.careers-section h3 {
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: black;
  margin-top: 2rem;
}

.careers-section p {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.careers-link {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 5rem;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.careers-link:hover {
  background-color: black;
  color: aqua;
}

/*About me*/

.about-container {
  display: block;
  position: relative;
  margin-top: -1.8rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  /* background-color: aliceblue; */
  background-size: cover;
  /* background-repeat: no-repeat; */
}

@media (max-width: 768px) {
  .about-container {
    width: 100%;
    height: 100%;
  }

  .content-container p {
    /* color: initial; */
    color:#007bff;
  }
}

.about-background-video {
  position: absolute;
  /* display: block; */
  width: 100%;
  height: auto; /* Allow the video to maintain its aspect ratio */
  max-height: 80vh;
  object-fit: cover;
  /* padding-bottom: 14rem; */
  /* margin-bottom: 2rem; */
}

.content-container {
  /* position: relative; */
  margin: 0 auto;
  /* margin-top: 2rem; */
  /* transform: translate(-50%, -50%); */
  width: 100%;
  max-width: 700px;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;   
  /* text-align: center; */
  /* color: #007bff;  */
  padding: 20px; 
  z-index: 1; 
  /* background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  border-radius: 10px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
}


.content-container h1{
 font-size: 3rem;
 margin-top: 2rem;
 margin-bottom: 1rem;
 color: aliceblue;
 /* align-items: center; */
}

.content-container h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  /* align-items: center; */
  color: aqua;
}

.content-container p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: aqua;
}

.about-our-story {
  font-size: 1rem;
  color: black;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, aliceblue, rgb(148, 208, 228), aqua);
  width: 100%;
  margin-top: 16rem;
}

.about-our-story h2 {
  font-size: 2rem;
  width: 100%;
  height: 100%;
  display: flex;  
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.story-description {
  color: #007bff;
  font-size: 1rem;
  width: 80%;
  height: 50%;
  display: flex;  
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  margin-top: 1.5rem;
  margin-left: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  border-radius: 10px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.about-our-mission {

}

.about-our-mission h2 {

}

.about-our-mission p {

}

.about-our-value {
  background: linear-gradient(to bottom, aliceblue, rgb(148, 208, 228));
}

.about-our-value h2 {

}

.about-our-value p {

}

.about-our-value ul {

}

.about-our-value ul li {

}

.about-our-history {

}

.about-our-history h2 {

}

.about-our-history p {

}

.about-the-team {
  background: linear-gradient(to bottom, #000000, #003468);
}

.about-the-team h2 {
  color: aqua;
}

.about-the-team p {
  color: aliceblue;
}

.about-the-team h5 {
  color: aqua;
}

.about-the-team .profile-picture {
  max-width: 15%;
  height: auto;
  border-radius: 2%;
  margin-left: 10rem;
  margin-top: 3rem;
  /* Add any other styling for the profile picture here */
}

.about-facts-figures {
  background-color: #007bff;
}

.about-facts-figures h2 {

}

.about-partners {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: black;
  margin-left: 7rem;
}

.about-partners h2 {

}

.about-partners p {

}

.about-goals-vision {
  background: linear-gradient(to bottom, aliceblue, rgb(148, 208, 228), aqua);
}

.about-goals-vision h2 {

}

.about-goals-vision p {

}

.about-community {

}

.about-community h2 {

}

.about-timeline {
  position: relative;
  padding: 20px;
  background: linear-gradient(to bottom, aliceblue, rgb(148, 208, 228));
}

.about-timeline h2 {

}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding: 20px;
  border: 2px solid #333;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.timeline-content {
  margin-left: 30px;
}

.faq {

}

.faq h3 {

}

/*Projects Section*/

.projects-container {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.projects-background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%; 
  height: 215vh; 
  object-fit: cover;
  background-size: contain;
}

.projects-section span {
  font-size: 28px;
  position: relative;
  color: aliceblue;
}

.title h2{
  font-size: 1.5rem;
  text-align: center;
  margin-left: 5rem;
  margin-top: 5rem;
  /* margin-bottom: -3rem; */
  color: white;
}

.title:hover h2{
  color: rgb(245, 71, 40);
}

.project-card {
  position: relative; 
  width: 100%;
  height: 19rem; 
  margin-bottom: 15rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem; 
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  top: 7rem;
  align-items: center; 
  /* animation: slide-in 20s infinite; */
  color: aliceblue;
}

@keyframes slide-in {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(50%);
  }
}

.project-card img {
  display: block;
  width: 100%; 
  height: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.project-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease-in-out; 
}

.project-card:hover .project-card-overlay {
  opacity: 1; 
}

.project-card-links  {
  color: white
}

.project-card-details {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  width: 121%;
  /* margin: 4rem auto; */
  margin-bottom: 4rem;
  height: 45rem;
  padding: 20px 10px 20px 10px;
  font-size: 15px;
  color: aliceblue;
} 

.project-card-details p {
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to bottom, rgb(5, 5, 41), rgb(61, 67, 102));
  width: 55rem;
  height: 33rem;
  margin-right: 7rem;
  margin-left: auto;
  /* margin-bottom: 2rem; */
  padding: 20px 10px 20px 10px;
  font-size: 1rem;
}

.project-card-details h4 {
  font-size: 1.5rem;
  text-align: center;
  color: whitesmoke;
  width: 10rem;
  margin-right: 8rem;
  margin-bottom: 1rem;
  position: relative;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to bottom, rgb(5, 5, 41), rgb(61, 67, 102));
  padding: 0 1.2rem;
}

.project-card-overlay h3 {
  color: #fff; /* set desired link text color */
  font-size: 1rem; /* set desired link text size */
  text-align: center;
  
}

.project-card-overlay a {
  color: #fff; /* set desired link color */
  text-decoration: none; /* remove default underline style */
}

.project-card-overlay a:hover {
  text-decoration: underline; /* add underline effect on hover */
}

.project-card-icons {
  position: relative;
  margin-top: -20rem;
  margin-right: 13rem;
  /* margin-bottom: 8rem; */
  padding: 0 1.5rem;
  font-size: 2rem;
}

.project-card-button button {
  /* margin-top: -18rem; */
  margin-bottom: 1rem;
  margin-right: 15rem;
  color: whitesmoke;
  padding: 0.5rem 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}



.project-card-details h3{
  position: relative;
  /* margin-top: -10rem; */
  margin-right: 8rem;
  padding: 0 1.4rem;
  border: none;
  border-radius: 5px;
  background-color: green;
  font-size: 1.5rem;
  color: whitesmoke;
  width: 10rem;
}

.ez {
  color:blue;
}

.carousel-container {
  position: relative;
  display: block;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  /* align-items: flex-start; */
  margin: 0 auto;
  width: 25rem;
  /* object-fit: cover;
  transition: transform 0.3s ease-in-out; */
}

/* Resume */

.resume-container {
  margin-bottom: 0;
}

.resume-card {
  position: relative;
  z-index: 1;
  /* margin-bottom: 0rem; */
  padding: 20px 10px 20px 10px;
  /* background: rgb(5, 5, 41); */
  background: linear-gradient(to bottom, rgb(5, 5, 41), rgb(61, 67, 102));
  font-size: 20px;
  /* Add styles for the box */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  margin: 4rem auto;
  color: white;
}

.resume-container .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1; /* Set a negative z-index to place the video behind the card */
}

.resume-card h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.resume-card p {
  font-size: 1rem;
  margin: 1rem;
  color: whitesmoke;
}

.resume-card ul {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 0;
  text-align: center;
}

.resume-card h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* .resume-card li {
  font-size: 24px;
  margin-bottom: 2px;
} */



.resume-title:hover {
  color: rgb(231, 235, 12);
}

.resume-download-button {
  margin-bottom: 1rem;
  margin-left: 17rem;
  }

  .resume-download-button button {
      /* Customize button styles */
      background-color: #007bff; /* Set background color */
      color: #fff; /* Set text color */
      padding: 0.5rem 1rem; /* Set padding */
      border: none; /* Remove border */
      cursor: pointer; /* Add cursor pointer */
      font-size: 1rem; /* Set font size */
      font-weight: bold; /* Set font weight */
      border-radius: 4px; /* Add border radius */
      transition: background-color 0.3s ease-in-out; /* Add transition effect */
    }
    
    .resume-download-button button:hover {
      /* Change styles on hover */
      background-color: #0056b3; /* Change background color */
    }  
    
    /* Footer.css */
    
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* padding: 1rem; */
      font-size: 2rem;
      background: linear-gradient(to top, #000000, #003468);
      /* position: relative; */
      color: aliceblue;
    }

    .back-home {
      /* margin-left: 2.5rem; */
      margin-top: 2rem;
      font-size: 2rem;
      font-weight: bold;
      /* padding:  1rem; */
      /* float: right; */
      color: aliceblue;
      /* width: 100%; */
      /* height: 100%; */
      text-decoration: none;
    }
    
    .footer-column {
      flex: 0.2;
      padding: 1.5rem;
      /* margin-top: 3rem; */
      display: flex;
      flex-direction: column;
      /* align-items: start; */
      /* text-align: center; */
      width: 100%;
      height: 100%;
    }
    
    .footer-column h4 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: aqua;
    }
    
    .footer-column ul {
      list-style-type: none;
      padding: 0;
    }
    
    .footer-column ul li {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    
    .footer-column ul li a {
      color: aliceblue;
      text-decoration: none;
    }
    
    .footer-legal {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      /* align-items: flex-end; */
      margin-top: 1rem;
      /* text-align: end; */
      width: 100%;
      height: auto;
    }
    
    .footer-legal-content {
      flex: 1;
    }
    
    .footer-legal .copyright {
      font-size: 1.3rem;
      color: aliceblue;
      margin-left: 1rem;
      margin-bottom: 1rem;
      align-items: flex-end;
      float: left;
    }
    
    .footer-legal .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
      float: right;
    }
    
    .footer-legal .icon {
      margin-right: 1rem;
      font-size: 2rem;
      color: aliceblue;
      /* align-items: flex-end; */
    }
    
    .footer-legal p {
      font-size: 1.3rem;
      color: aliceblue;
      margin-left: 2.2rem;
      /* margin-right: 1rem; */
      justify-content: center;
      align-items: center;
      text-align: center;
      float: left;
    }

    @media (max-width: 768px) {
      .footer-container {
        align-items: center;
        text-align: center;
      }
    }

/* .contact-info {
  margin-top: 1rem;
} */

      
